POSTGRES_DB=db
POSTGRES_PASSWORD=secret
POSTGRES_USER=admin
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=secret
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
PGADMIN_DEFAULT_EMAIL=app@test.com
PGADMIN_DEFAULT_PASSWORD=secret